{
  "Jwt": {
    "Key": "SMt3q5mWBggTFmGKnHRKOeZsDlwGkMwzbD+yXJk8DgJvrWlLP80/5xRI+OPFvzjncA5VcLsoLRl9ojSF7cKziA==",
    "Issuer": "http://localhost:57387",
    "Audience": "http://localhost:57387"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-AB32FF8\\SQLEXPRESS;database=tour; Integrated Security=true; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
